apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: rhacm-config
placementBindingDefaults:
  name: rhacm-config-binding
policyDefaults:
  namespace: observability
  remediationAction: enforce
  complianceType: musthave
  placement:
      labelSelector:
        matchLabels:
          local-cluster: "true"
policies:
  - name: rhacm-config
    remediationAction: enforce
    disabled: false
    manifests:
      - path: clusterset-observability.yaml
      - path: managedclustersetbinding.yaml

